<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        :root {
            font-size: 40px;
            --amount: {{max}};
            --index: {{index}};
        }

        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            width: 1080px;
            height: 1080px;
            margin: 0;
            position: relative;
            padding: 1rem;
        }

        .background{
            background-image: url("{{image}}");
            background-size: cover;
            width: calc(var(--amount) * 100%);
            transform: translateX(calc(var(--index) * (-100% / var(--amount))));
            background-position: center center;
            height: 1080px;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }

        .post {
            /* margin: 1rem; */
            background-color: #00000099;
            color: #fff;
            backdrop-filter: blur(50px);
            height: 100%;
            padding: 1rem;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-weight: 100;
            margin-bottom: 1rem;
        }

        .day {
            text-align: center;
            opacity: .7;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            flex-grow: 1;
        }
        .grid-item{
            margin-bottom: 1.3rem;
        }
        .grid-item-name{
            opacity: .7;
        }
        .grid-item-value{
            font-size: 1.3rem;
        }

        .signature{
            text-align: center;
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="post">
        <div class="day">{{day}}</div>
        <h1>{{name}}</h1>
        <div class="grid">
            <div class="grid-item">
                <div class="grid-item-name">Původ</div>
                <div class="grid-item-value">{{origin}}</div>
            </div>
            <div class="grid-item">
                <div class="grid-item-name">Pořadí</div>
                <div class="grid-item-value">{{rank}}.</div>
            </div>
            <div class="grid-item">
                <div class="grid-item-name">Počet nositelů</div>
                <div class="grid-item-value">{{amount}}</div>
            </div>
            <div class="grid-item">
                <div class="grid-item-name">Význam</div>
                <div class="grid-item-value">{{meaning}}</div>
            </div>
            <div class="grid-item">
                <div class="grid-item-name">Průměrný věk</div>
                <div class="grid-item-value">{{age}} let</div>
            </div>
            <div class="grid-item">
                <div class="grid-item-name">Populární v</div>
                <div class="grid-item-value">{{area}}</div>
            </div>
        </div>
        <div class="signature">
            @svatky_cz
        </div>
    </div>
</body>
</html>